{
	"name": "noj/fabrica",
	"description": "Library to create entity factories for testing",
	"type": "library",
	"keywords": [
		"testing",
		"factory"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Jonathan Taylor",
			"email": "jonny.taylor5@gmail.com"
		}
	],
	"scripts": {
		"test": "phpunit"
	},
	"require": {
		"php": "^8.0",
		"noj/dot": "^1.1.0"
	},
	"require-dev": {
		"doctrine/orm": "^2.20|^3.0",
		"phpunit/phpunit": "^9.6|^10.5|^11.5|^12.4",
		"symfony/cache": "^5.4"
	},
	"suggest": {
		"fzaninotto/faker": "Use faker to auto-generate fake entity data"
	},
	"autoload": {
		"psr-4": {
			"Noj\\Fabrica\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Noj\\Fabrica\\Test\\": "test/"
		}
	},
	"config": {
		"sort-packages": true
	}
}
